batch_size = 1
n_epochs   = 10
CNN(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv4): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=80000, out_features=512, bias=True)
  (fc2): Linear(in_features=512, out_features=2, bias=True)
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 1 	Training Loss: 0.756134 	Validation Loss: 0.677444
Epoch: 2 	Training Loss: 0.657000 	Validation Loss: 0.632837
Epoch: 3 	Training Loss: 0.602790 	Validation Loss: 0.577583
Epoch: 4 	Training Loss: 0.571427 	Validation Loss: 0.500828
Epoch: 5 	Training Loss: 0.547943 	Validation Loss: 0.597201
Epoch: 6 	Training Loss: 0.522419 	Validation Loss: 0.491659
Epoch: 7 	Training Loss: 0.515046 	Validation Loss: 0.484432
Epoch: 8 	Training Loss: 0.483593 	Validation Loss: 0.537276
Epoch: 9 	Training Loss: 0.479482 	Validation Loss: 0.450704
Epoch: 10 	Training Loss: 0.457360 	Validation Loss: 0.505318
best_epoch = 9
Accuracy   = 0.72

batch_size = 1
n_epochs   = 10
CNN(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv4): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=80000, out_features=360, bias=True)
  (fc2): Linear(in_features=360, out_features=2, bias=True)
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 1 	Training Loss: 0.724040 	Validation Loss: 0.710216
Epoch: 2 	Training Loss: 0.624672 	Validation Loss: 0.594948
Epoch: 3 	Training Loss: 0.561271 	Validation Loss: 0.578879
Epoch: 4 	Training Loss: 0.560862 	Validation Loss: 0.537221
Epoch: 5 	Training Loss: 0.532147 	Validation Loss: 0.621240
Epoch: 6 	Training Loss: 0.504318 	Validation Loss: 0.521639
Epoch: 7 	Training Loss: 0.501829 	Validation Loss: 0.529597
Epoch: 8 	Training Loss: 0.472365 	Validation Loss: 0.532294
Epoch: 9 	Training Loss: 0.472616 	Validation Loss: 0.504883
Epoch: 10 	Training Loss: 0.444169 	Validation Loss: 0.509315
best_epoch = 9
Accuracy   = 0.745
batch_size = 1
n_epochs   = 10
CNN(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv4): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=80000, out_features=100, bias=True)
  (fc2): Linear(in_features=100, out_features=2, bias=True)
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 1 	Training Loss: 0.702844 	Validation Loss: 0.669545
Epoch: 2 	Training Loss: 0.656878 	Validation Loss: 0.624773
Epoch: 3 	Training Loss: 0.614890 	Validation Loss: 0.576257
Epoch: 4 	Training Loss: 0.567175 	Validation Loss: 0.554432
Epoch: 5 	Training Loss: 0.544917 	Validation Loss: 0.534201
Epoch: 6 	Training Loss: 0.530584 	Validation Loss: 0.530056
Epoch: 7 	Training Loss: 0.510099 	Validation Loss: 0.518616
Epoch: 8 	Training Loss: 0.480903 	Validation Loss: 0.559707
Epoch: 9 	Training Loss: 0.481972 	Validation Loss: 0.552661
Epoch: 10 	Training Loss: 0.465588 	Validation Loss: 0.493847
best_epoch = 10
Accuracy   = 0.735
