batch_size = 1
n_epochs   = 10
CNN(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv4): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=80000, out_features=512, bias=True)
  (fc2): Linear(in_features=512, out_features=2, bias=True)
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 1 	Training Loss: 0.756134 	Validation Loss: 0.677444
Epoch: 2 	Training Loss: 0.657000 	Validation Loss: 0.632837
Epoch: 3 	Training Loss: 0.602790 	Validation Loss: 0.577583
Epoch: 4 	Training Loss: 0.571427 	Validation Loss: 0.500828
Epoch: 5 	Training Loss: 0.547943 	Validation Loss: 0.597201
Epoch: 6 	Training Loss: 0.522419 	Validation Loss: 0.491659
Epoch: 7 	Training Loss: 0.515046 	Validation Loss: 0.484432
Epoch: 8 	Training Loss: 0.483593 	Validation Loss: 0.537276
Epoch: 9 	Training Loss: 0.479482 	Validation Loss: 0.450704
Epoch: 10 	Training Loss: 0.457360 	Validation Loss: 0.505318
best_epoch = 9
Accuracy   = 0.72
